# GitHubExplorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keanequibilan/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keanequibilan/githubexplorer/: Constants.kt  GitHubExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/keanequibilan/githubexplorer/activity/: MainActivity.kt
app/src/main/java/com/keanequibilan/githubexplorer/adapter/: RepoListAdapter.kt
app/src/main/java/com/keanequibilan/githubexplorer/di/: AppModule.kt
app/src/main/java/com/keanequibilan/githubexplorer/fragment/: RepoDetailsBottomSheetDialogFragment.kt
app/src/main/java/com/keanequibilan/githubexplorer/model/: Repo.kt  User.kt
app/src/main/java/com/keanequibilan/githubexplorer/network/: GitHubService.kt  RetrofitClient.kt
app/src/main/java/com/keanequibilan/githubexplorer/util/: RepoDiffUtilItemCallback.kt
app/src/main/java/com/keanequibilan/githubexplorer/viewholder/: RepoViewHolder.kt
app/src/main/java/com/keanequibilan/githubexplorer/viewmodel/: GitHubViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_bottom_sheet_dialog.xml  list_item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/keanequibilan/githubexplorer/: ExampleUnitTest.kt
app/src/test/java/com/keanequibilan/githubexplorer/viewmodel/: GitHubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
