// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat_version = '1.1.0-alpha02'
    ext.constraint_layout_version = '1.1.3'
    ext.coroutines_version = '1.1.1'
    ext.espresso_version = '3.1.2-alpha01'
    ext.glide_version = '4.9.0'
    ext.gradle_build_tools_version = '3.3.1'
    ext.gson_version = '2.8.5'
    ext.junit4_ext_version = '1.1.0'
    ext.junit4_version = '4.12'
    ext.junit5_plugin_version = '1.2.0.0'
    ext.junit5_version = '5.2.0'
    ext.koin_version = '1.0.2'
    ext.kotlin_version = '1.3.21'
    ext.ktx_version = '1.1.0-alpha04'
    ext.lifecycle_version = '2.0.0'
    ext.material_version = '1.0.0'
    ext.mockito_version = '2.24.5'
    ext.okhttp_version = '3.13.1'
    ext.retrofit_coroutines_adapter_version = '0.9.2'
    ext.retrofit_gson_adapter_version = '2.5.0'
    ext.retrofit_version = '2.5.0'
    ext.test_runner_version = '1.1.2-alpha01'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
